[00:13.82] Someday, someway
[00:22.20] You'll realize that you've been blind
[00:28.05] Yes darling, you're going to need me again
[00:35.81] It's just a matter of time
[00:48.81] 
[00:41.67] Go on, go on
[00:49.21] 'Til you've reached the end of the line
[00:56.66] 'Cause I know you'll pass my way again
[01:05.18] It's just a matter of time
[01:18.18] 
[01:10.69] After I gave you everything I had
[01:19.48] You laughed and called me a clown
[01:25.50] Remember, in your search for fortune and fame
[01:33.93] What goes up must come down
[01:47.43] 
[01:40.31] I know, I know
[01:48.31] That one day you'll wake up and find
[01:54.58] That my love is a true love
[02:01.40] It's just a matter of time
[02:14.40] 
[02:08.45] Someday and someway
[02:16.95] Girl, you'll realize that you've been blind
[02:23.85] Yes darling, I know you're gonna need me again
[02:31.35] It's just a matter of time
[02:44.35] 
[02:36.48] After I gave you everything I had
[02:45.32] You laughed and you called me a clown
[02:51.72] But remember, in your search for fortune and fame
[02:59.23] What goes up must come down
[03:12.73] 
[03:05.18] I know, I know
[03:13.43] That one day you'll wake up and find
[03:20.20] That my love was a true love
[03:28.32] It's just a matter of time