[00:10.30] When I was a young boy I would dream about life
[00:14.94] And wonder just how sweet it would be
[00:19.36] But baby I got lucky when I met you that night
[00:25.00] Now you'll always have this promise from me.
[00:47.00] 
[00:29.33] No matter how high I get,
[00:31.83] I'll always look up to you,
[00:34.65] You'lll always be number one,
[00:37.12] I'll settle for number two
[00:39.67] You've always been there for me
[00:42.11] Baby, I must confess
[00:44.69] I'll always look up to you
[00:47.15] No Matter how high I get
[00:59.15] 
[00:54.48] Up here on this mountain it gets crazy sometimes,
[00:59.89] So crazy I don't know what to do
[01:04.05] When I've had it up to here with all of their lies
[01:09.65] I can count on you to tell me the truth
[01:29.15] 
[01:14.05] No matter how high I get,
[01:16.34] I'll always look up to you,
[01:19.05] You'lll always be number one,
[01:21.79] I'll settle for number two
[01:23.85] You've always been there for me
[01:26.31] Baby, I must confess
[01:29.17] I'll always look up to you
[01:30.92] No Matter how high I get
[01:42.92] 
[01:37.42] You are the one that turned me around
[01:41.64] You help me keep my feet on the ground
[02:00.64] 
[01:48.97] No matter how high I get,
[01:51.27] I'll always look up to you,
[01:53.59] You'lll always be number one,
[01:56.29] I'll settle for number two
[01:58.33] You've always been there for me
[02:00.63] Baby, I must confess
[02:03.38] I'll always look up to you
[02:05.88] No Matter how high I get