[00:17.86] I used to let it tear me up
[00:21.17] When my boys lost a football game
[00:23.96] And that dent in the bed of my truck
[00:27.02] 'Bout drove me half insane
[00:40.02] 
[00:30.11] Politics and the price of gas
[00:32.95] Things I wanted that I don't have
[00:36.14] I've learned to let 'em all go
[00:38.98] 'Cause the things that mean the most
[00:56.98] 
[00:41.85] Is wakin' up with the woman I love
[00:44.89] Talkin' to the Man above
[00:48.02] Sippin' coffee from my favorite cup
[00:51.08] Slowin' down in the country
[01:04.58] 
[00:53.93] Going huntin' with my old man
[00:56.98] Huggin' Mama while I still can
[00:59.95] I think I finally understand
[01:02.93] Life ain't about money
[01:05.37] I'm gonna spend a little more time chasin' after
[01:11.07] Things that matter
[01:13.95] Things that matter
[01:22.95] 
[01:17.16] Gonna grab a beer with some friends of mine
[01:21.06] Do a little makin' up for lost times
[01:24.05] Laugh about them days gone by
[01:26.36] In the mornin' you can bet that I'll be
[01:45.86] 
[01:29.92] Wakin' up with the woman I love
[01:32.99] Talkin' to the Man above
[01:35.93] Sippin' coffee from my favorite cup
[01:38.85] Slowin' down in the country
[01:52.35] 
[01:42.04] Goin' huntin' with my old man
[01:44.98] Huggin' Mama while I still can
[01:47.83] I think I finally understand
[01:50.92] Life ain't about money
[01:53.24] I'm gonna spend a little more time chasin' after
[01:58.90] Things that matter
[02:01.88] Things that matter, yeah
[02:13.88] 
[02:12.17] Can't tell you what it was
[02:15.12] Maybe, I just finally grew up
[02:17.94] All I know is I just can't get enough
[02:36.44] 
[02:23.93] Of wakin' up with the woman I love
[02:26.91] Talkin' to the Man above
[02:29.99] Sippin' coffee from my favorite cup
[02:32.91] Slowin' down in the country
[02:46.41] 
[02:36.13] Goin' huntin' with my old man
[02:39.07] Huggin' Mama while I still can
[02:41.76] I think I finally understand
[02:45.02] Life ain't about money
[02:47.22] I'm gonna spend a little more time chasin' after
[02:52.78] Things that matter
[02:55.99] Things that matter
[02:58.40] Yeah, things that matter
[03:01.93] Things that matter, yeah