[00:17.85] I used to let it tear me up
[00:20.65] When my boys lost a football game
[00:23.53] And that dent in the bed of my truck
[00:26.78] 'Bout drove me half insane
[00:29.62] Politics and the price of gas
[00:32.81] Things I wanted that I don't have
[00:35.93] I've learned to let' em all go
[00:38.83] 'Cause the things that mean the most
[00:41.45] Is waking up with the woman I love
[00:44.65] Talking to the Man above
[00:47.78] Sipping coffee from my favorite cup
[00:50.86] Slowing down in the country
[00:53.81] Going hunting with my old man
[00:56.90] Hugging mama while I still can
[00:59.79] I think I finally understand
[01:02.99] Life ain't about money
[01:05.16] I'm gonna spend a little more time chasing after
[01:10.89] Things that matter
[01:13.61] Things that matter
[01:17.30] Gonna grab a beer with some friends of mine
[01:20.87] Do a little making up for lost times
[01:23.79] Laugh about them days gone by
[01:26.27] In the morning you can bet that I'll be
[01:29.89] Waking up with the woman I love
[01:32.82] Talking to the Man above
[01:35.94] Sipping coffee from my favorite cup
[01:38.77] Slowing down in the country
[01:42.06] Going hunting with my old man
[01:44.99] Hugging mama while I still can
[01:47.86] I think I finally understand
[01:50.74] Life ain't about money
[01:53.16] I'm gonna spend a little more time chasing after
[01:58.85] Things that matter
[02:01.70] Things that matter, yeah
[02:11.90] Can't tell you what it was
[02:15.01] Maybe I just finally grew up
[02:18.00] All I know is I just can't get enough
[02:24.00] Of waking up with the woman I love
[02:27.07] Talking to the Man above
[02:30.00] Sipping coffee from my favorite cup
[02:33.00] Slowing down in the country
[02:36.05] Going hunting with my old man
[02:39.02] Hugging mama while I still can
[02:41.74] I think I finally understand
[02:44.99] Life ain't about money
[02:47.01] I'm gonna spend a little more time chasing after
[02:52.73] Things that matter
[02:55.79] Things that matter
[02:58.40] Yeah, things that matter
[03:01.99] Things that matter, yeah