[00:20.29] Ayy, wild things you're doin' at night
[00:23.83] Trips to wherever feels right
[00:26.22] Doin' it all just to feel things
[00:30.87] Drinking's enough of a vice
[00:33.22] Drugs just aren't suiting you right
[00:35.73] You were just fine as a real thing, thing
[00:56.23] 
[00:39.74] You, you, you know
[00:42.53] That's not the way to get over me
[00:46.19] I don't know what you're sayin'
[00:49.09] You, you, you know
[00:51.99] That's not the way to get over me
[01:08.49] 
[00:55.96] All of a sudden you say you don't want me no more
[01:05.16] All of a sudden you say that I closed the door
[01:28.16] 
[01:12.73] It don't matter to me
[01:17.14] It don't matter to me what you say
[01:22.04] It don't matter to me
[01:26.62] It don't matter to me what you say
[01:43.62] 
[01:33.27] I can't recover from our last conversation
[01:40.88] You called me weak
[01:41.90] And you tested my manhood as we yelled at each other
[01:45.64] You wanted me to gon' put my hands on you
[01:48.20] Just to show you I love you
[01:51.27] You know I can't jeopardize both our reputations
[01:59.36] Despite what you say
[02:00.67] Despite what you choose to do with yourself this summer
[02:04.77] You're actin' out, you know you love to see me down
[02:07.13] Stressin' over somethin' (Stressin' over somethin')
[02:32.63] 
[02:10.50] You, you, you, you, you know
[02:16.03] That's not the way to get over me
[02:19.40] I don't know what you're sayin'
[02:22.23] You, you, you know
[02:25.23] That's not the way to get over me
[02:41.73] 
[02:29.15] All of a sudden you say you don't want me no more
[02:38.34] All of a sudden you say that I closed the door
[03:01.34] 
[02:45.91] It don't matter to me
[02:50.66] It don't matter to me what you say
[02:55.38] It don't matter to me
[02:59.86] It don't matter to me what you say
[03:16.86] 
[03:14.99] (Girl, your love, you think you broke it)
[03:20.37] (I'm leavin' you today, you broke my heart)
[03:24.45] (Girl, your love, you think you broke it)
[03:29.48] (I'm leavin' you today, you broke my heart)