[00:01.11] Yo, this is The Rock kicking it with the Refugee camp
[00:02.51] And you're 'bout to smell what the Rock is cookin'
[00:27.51] 
[00:07.39] Yo, this is strictly a club record
[00:09.11] Dedicated to everybody who used to stand outside in the cold
[00:12.12] When the F L E X was spinnin' at the Red Zone, hooded down
[00:17.90] And these tired bouncers would not let me in
[00:20.13] YouknowwhatI'msayin'?
[00:30.63] 
[00:21.16] Yo, yo, yo
[00:22.10] I got fifty Bentley's in the West Indies
[00:24.42] (It doesn't matter)
[00:26.22] I got a pocket full of cheese and a garden full of trees
[00:28.95] (It doesn't matter)
[00:38.45] 
[00:30.33] I just won the bingo bought a crib in Rio
[00:32.86] (It doesn't matter)
[00:34.41] 'Cuz if you ain't sharin', people ain't carin'
[00:36.90] Come up in the hood and they take everything you wearin'
[01:04.90] 
[00:39.26] Back in the days it was all about the clubs
[00:41.29] And the so called thugs used to dance the break for love
[00:44.10] The girls, they wouldn't say hey
[00:45.26] Unless you bought 'em champagne like it was they birthday
[00:47.64] Me, I used to stand outside
[00:49.15] Hustlin' my way in I'm on the guest list plus five
[00:51.84] Who's performin' tonight? He said Shabba
[00:53.84] Mister Lover Daddy he be the selector
[00:55.79] (Someone jump the Rock's up in here)
[01:13.79] 
[00:57.75] Disrespect emcees and catch a smack in your left ear
[00:59.91] Light up like Vegas when it's time to gamble
[01:02.08] Girls scream for me like I was part of the Beatles
[01:04.03] But I'm not honey, but I could be your Paul McCartney
[01:06.13] And "Ebony or Ivory" into my Jacuzzi
[01:08.15] Foundation like Kool Herc, or DJ Red Alert goes bezerk
[01:10.97] The needle ain't skip the record jerked
[01:12.48] 'Cuz y'all jumpin' too hard
[01:14.69] (Hey, hey, hey, hey, hey)
[01:27.19] 
[01:16.39] I got fifty Bentley's in the West Indies
[01:18.72] (It doesn't matter)
[01:20.42] I got a pocket full of cheese and a garden full of trees
[01:23.18] (It doesn't matter)
[01:32.68] 
[01:24.68] What? I just won the bingo bought a crib in Rio
[01:27.10] (It doesn't matter)
[01:28.71] Yo, 'cuz if you ain't sharin', people ain't carin'
[01:31.27] Come up in the hood and they take everything you wearin'
[01:33.04] Yo Rock, I just bought a fresh Bentley
[01:35.16] (It doesn't matter you just bought a fresh Bentley)
[02:00.66] 
[01:38.03] How many of y'all ever been to a barbecue
[01:39.86] And you always got an aunt or uncle
[01:41.86] Wanna show you how the old dances go
[01:43.98] And they start it off like this, electric slide on the dance floor
[01:48.07] Freaky-deaky like Studio 54, girls, until the IRS raids it
[01:52.06] Drug money get converted into music
[02:09.56] 
[01:54.18] The dope man becomes an entertainer
[01:56.26] Leave that crack alone, I told the customers
[01:58.53] I'm into bigger and better things Mr. Fiend
[02:00.71] You want a hit? Give me a guitar and a drum machine
[02:02.76] And the crowd will scream loud when the bass thump
[02:05.05] I can smell it in the air, the smell is funk
[02:27.05] 
[02:07.79] Excuse me, I gotta cough
[02:08.96] Girl, you in so much ice you could freeze New York
[02:10.50] You're man must really love you, what does he do for a living?
[02:12.53] (He works on Wall Street, he's only home two nights a week)
[02:15.08] That's when she said a little too much conversation
[02:17.04] Think she want to indulge in lyrical masturbation
[02:41.54] 
[02:19.19] So I proceeded with the conversation, I said
[02:21.25] Can I offer you a glass of Merlot Mrs. No Name?
[02:23.53] (Let's get it straight huh, my name's Veronica)
[02:25.67] She had the ass the size of South America
[02:27.47] She said ain't you that kid that sing Guantanamera
[02:29.76] Way before Ricky Martin sung "Livin' La Vida Loca"
[02:54.76] 
[02:32.47] What hood you come from?
[02:33.77] I was raised in Brooklyn, but did my studies in Jerusalem
[02:35.86] The New Jerusalem yup, that's short for New Jersey
[02:38.37] Checked my watch it was a quarter to three
[02:40.23] Slid to her crib when we opened the door
[02:41.10] Her man was on the bottle waiting for her with the 44
[03:07.60] 
[02:44.53] Now what it look like, it ain't really that
[02:46.66] (It doesn't matter)
[02:48.14] So he cocked the gat at my top hat
[02:50.88] (It doesn't matter)
[03:00.38] 
[02:52.33] Are you crazy? You was married
[02:54.73] (It doesn't matter)
[02:56.74] 'Cuz if you ain't sharin', people ain't carin'
[02:58.71] Come up in your hood and they take everything you wearin'
[03:27.21] 
[03:00.99] Yeah, that's when shorty walked up to her man
[03:04.37] And she said I gotta go, I can't be here no more
[03:07.23] And she said this
[03:15.73] 
[03:09.23] Take me home to the place
[03:13.12] I belong at the Refugee Camp
[03:16.71] And the Booga basement
[03:18.10] That's where I live, oh
[03:29.60] 
[03:21.52] Come on
[03:24.24] Yo Rock, I sold like seventeen million records
[03:26.87] (It doesn't matter how many records you've sold)
[03:29.25] Alright I'm with you, yo, check it out
[03:31.43] You wanna go get diamond rings?
[03:32.53] (It doesn't matter if the Rock wants to go get diamond rings or not)
[04:06.53] 
[03:34.88] Man, listen, listen
[03:36.90] I just got two new Grammy's man
[03:38.40] (It doesn't matter about your Grammy's)
[03:48.03] It doesn't matter