[00:11.65] This sign, this sign is making them flow
[00:17.06] Just breathe, just breathe and they'll lower the barricade
[00:22.60] It's new, it's new till you leave it alone
[00:27.67] I am only scared that I am alone
[00:43.67] 
[00:32.13] It's not a matter of a fact (it's an illusion),
[00:34.70] Things are said to your back (sounds stupid),
[00:37.58] It's just a figure of speech seen through your eyes
[00:42.85] It's just trying to keep you to relax, (it's just nothing)
[00:45.62] This isn't good for your head, do something
[00:48.40] It's just a light in the sea trying to survive
[01:11.40] 
[00:55.35] I know, I know you're running alone
[01:00.61] Who cares, who cares it's all coming back to me
[01:05.47] We'll wait, we'll wait for this to become
[01:09.81] I am only scared that I'll seek it endlessly
[01:31.81] 
[01:15.26] It's not a matter of a fact (it's an illusion),
[01:17.39] Things are said to your back (sounds stupid),
[01:20.19] It's just a figure of speech seen through your eyes
[01:25.37] It's just trying to keep you to relax, (it's just nothing)
[01:27.70] This isn't good for your head, do something
[01:31.03] It's just a light in the sea trying to survive
[01:54.03] 
[01:36.21] It's not a matter of a fact (it's an illusion),
[01:38.71] Things are said to your back (sounds stupid),
[01:41.58] It's just a figure of speech seen through your eyes
[01:46.80] It's just trying to keep you to relax, (it's just nothing)
[01:49.55] This isn't good for your head, do something
[01:52.15] It's just a light in the sea trying to survive
[02:15.15] 
[02:19.86] I know, I know you're running alone
[02:26.05] Who cares, who cares it's all coming back to me
[02:31.19] We'll wait, we'll wait for this to become
[02:35.52] I am only scared that I'll seek it endlessly