[00:00.83] Yeah, whaddup
[00:01.98] I'm tryina put my dick inside of yo panties
[00:03.65] And when I tell this shit from round here
[00:07.44] I be rolling loud
[00:09.80] While they rolling loud
[00:11.39] Smokin' backwoods and moving baggage
[00:14.82] I was getting protected by my savages
[00:18.48] Yellow school buses that's a Xanax
[00:21.75] Causing me to sleep and I ain't plan it (yee haw)
[00:25.92] I got some jobs all day
[00:27.61] Roll out the jar all day
[00:29.02] I be on Mars all day
[00:30.69] I'm with the stars all day
[00:32.17] Boss all day
[00:34.15] Roll up the raw all day
[00:35.74] Babysit your dog all day
[00:37.31] Boutta watch you jog all day
[00:51.31] 
[00:39.05] Like family don't matter, oh, oh
[00:41.10] What's poppin', what's the deal?
[00:44.88] What's poppin', what's the deal?
[00:47.66] What's poppin', what's the deal?
[00:51.38] What's poppin', what's the deal?
[01:07.38] 
[00:52.84] Bagged a bad bitch, I got a foreign son
[00:55.68] Tommy Gunn, found a real Tommy gun
[00:58.82] I dropped a milly on my chain, I got no Barry Bonds
[01:02.15] And I got a head full of hair like I'm from Amazon
[01:05.26] Uhh, blaze that ass like a candle honey
[01:08.42] Uhh, Ferragamo shower shoes for me
[01:12.05] Uhh, light pole and it got jewels on it
[01:15.35] Uhh, like an ol' school I got some pooled on it
[01:18.73] Huhh, Satan, abracadabra, abracadabra
[01:23.38] Kill all you bastards, I want no wrassle
[01:26.44] The bread ambassador, no nuttin else matter to him
[01:30.09] I'm ballin' like Patrick Ewing
[01:32.02] Turn up on you bastards
[01:33.34] Hop in a Ghost like Casper
[01:34.88] Everything go smooth for me, like I got my Masters
[01:38.15] Fubu Platinum up, birds in the Acura
[01:41.73] Albums platinum & up, I'm killin' these bastards
[02:05.73] 
[01:45.23] Like family don't matter, oh, oh
[01:48.18] What's poppin', what's the deal?
[01:50.35] What's poppin', what's the deal?
[01:54.15] What's poppin', what's the deal?
[01:57.17] What's poppin', what's the deal?
[02:13.17] 
[02:00.02] Country Billy made a couple milly
[02:02.61] Tryna park the Rolls Royce inside the Piccadilly
[02:05.51] All he had was a couple of stripes actually (of course)
[02:09.24] Got another half a milly in white tees, of course
[02:12.26] Don't you panic, don't you take this shit for granted
[02:15.22] Don't you panic, when I put my dick in your panties
[02:18.52] Don't you panic, when I catch up with yo bitch you know I'm smashing
[02:22.23] I, I can put her on her feet, oh, oh head gasket
[02:25.61] You gotta tell me what's wrong
[02:27.87] I can't wait to deep stroke to the morning
[02:32.42] I gotta put my dick in yo mouth right when you yawn
[02:35.83] You gotta put that puss on my lips whenever I'm on one
[02:38.83] I think the red dot, so I put my bum, bum
[02:42.38] I'm bout to fuck somebody girl off this rum, rum (Go head)
[02:45.65] I'm chasing all of these rats like I was Tom (yeah)
[02:48.39] But it ain't e'en matter, I was trying kill these bastards
[03:17.39] 
[02:51.94] Like family don't matter, oh, oh
[02:53.39] What's poppin', what's the deal?
[02:56.77] What's poppin', what's the deal?
[02:59.98] What's poppin', what's the deal?
[03:03.88] What's poppin', what's the deal?
[03:06.60] What's poppin', what's the deal?
[03:09.03] What's poppin', what's the deal?
[03:12.67] What's poppin', what's the deal?
[03:16.26] What's poppin', what's the deal?
[03:32.26] 
[03:19.26] Rolling through the W6
[03:22.51] You feeling me
[03:23.84] I'm feeling you
[03:25.42] Falling deep, too deep
[03:27.27] Purple dreams I catch myself
[03:30.21] I be havin' nightmares shaped like you
[03:35.55] You be blowin' smoke out shaped like me
[03:38.98] I be havin' nightmares shaped like you
[03:42.13] You be blowin' smoke out shaped like me
[03:45.69] Two cups can I drown? And I might too
[03:48.65] Hear the track, spin it back, catch a vibe too
[03:51.66] This the shit that be bad, so bad it's good for you
[03:56.21] I just thought that you should know
[03:59.18] Take a hit, we can sip like it's medicine
[04:01.77] Chemistry, remedy, there's no better than
[04:05.09] This the shit that be bad, so bad it's good for you
[04:30.59] 
[04:09.11] Like family don't matter, oh, oh
[04:14.00] What's poppin', what's the deal?
[04:16.83] What's poppin', what's the deal?
[04:20.09] What's poppin', what's the deal?
[04:23.16] What's poppin', what's the deal?
[04:26.12] What's poppin', what's the deal?
[04:29.83] What's poppin', what's the deal?
[04:33.55] What's poppin', what's the deal?
[04:36.50] What's poppin', what's the deal?