[00:15.25] Hang around
[00:19.14] You hang around
[00:20.80] Like a city full of setting suns
[00:24.59] And here's to your health
[00:26.32] Then drown yourselves
[00:28.38] To render the disappointment stunned
[00:32.05] And the city sleeps
[00:34.42] While others creep
[00:36.21] Trying to shake the night's mistakes
[00:40.02] Unlike every face
[00:42.29] Caught in the race
[00:44.37] I am not ashamed
[00:52.37] 
[00:47.35] 'Cause in the back of my mind
[00:50.54] Is a feeling so glad
[00:55.61] There is a stillness
[00:59.85] Untouched by human hands
[01:04.60] And a voice that sighs
[01:08.88] "Oh, you won't get out
[01:11.37] Of this world alive
[01:14.99] No matter how hard you try
[01:19.54] Try, try"
[01:24.04] 
[01:22.28] (No matter how hard you try
[01:28.52] No matter how hard you try)
[01:42.02] 
[01:36.55] Can't sleep
[01:39.16] Oh i can't sleep
[01:41.21] So i send a message down the wires
[01:45.25] As the hurt spins and the air begins
[01:49.05] My thoughts will secretly conspire
[01:53.03] To find the way to change my days
[01:57.68] To find the bit of higher ground
[02:01.94] Unlike every day
[02:03.89] That falls away
[02:05.92] I will face the sun
[02:15.42] 
[02:08.24] 'Cause in the back of my mind
[02:10.28] Is a feeling so glad
[02:16.55] There is a stillness
[02:21.53] Untouched by human hands
[02:25.44] And a voice that sighs
[02:28.68] "Oh, you won't get out
[02:32.55] Of this world alive
[02:37.85] No matter how hard you try
[02:40.88] Try, try"
[02:45.38] 
[02:42.93] (No matter how hard you try
[02:50.51] No matter how hard you try
[02:58.81] No matter how hard you try)
[03:12.31] 
[03:06.34] No, you won't get out of this world alive
[03:07.36] (No matter how hard you try)
[03:08.42] No, you won't get out of this world alive
[03:13.52] (No matter how hard you try)
[03:14.13] No, you won't get out of this world alive
[03:22.01] (No matter how hard you try)
[03:22.97] No, you won't get out of this world alive